# wikianalyzer

./: .gitignore  LICENCE.md  README.md  cleanup.xml  codestyle.xml  pom.xml
wawebapp/: .classpath  .project  WawebappTest-dev.launch  WawebappTest-prod.launch  pom.xml
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/: Factory.java  GreetingService.java  WaGinModule.java  WaGinjector.java  Wawebapp.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/engine/: CommandManager.java  DefaultCommandManager.java  UICommand.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/event/: Event.java  EventArgs.java  FieldChangedEventArgs.java  GenericEventArgs.java  Handler.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/exception/: ArticleNotExistException.java  CriterionNotFoundException.java  UserForComparisonNotExistException.java  UserNotExistException.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/presenter/: ArticlePresenter.java  DefArticlePresenter.java  DefUserComparisonPresenter.java  DefUserPresenter.java  DefaultArticlePresenter.java  DefaultExpertSearchPresenter.java  DefaultShellViewPresenter.java  DefaultStartPagePresenter.java  DefaultTabContainerPresenter.java  DefaultTabContainerPresenterPresenter.java  DefaultUserComparisonPresenter.java  DefaultUserPresenter.java  Presenter.java  PresenterBase.java  ShellPresenter.java  StartPagePresenter.java  TabContainerPresenter.java  UserComparisonPresenter.java  UserPresenter.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/presenter/factory/: DefaultPresenterFactory.java  PresenterFactory.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/presenter/mock/: MockArticlePresenter.java  MockUserComparisonPresenter.java  MockUserPresenter.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/service/: ArticleInfoService.java  JQueryWikiAccess.java  MainService.java  WikiAccess.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/util/: Delegates.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/util/command/: Command.java  CommandManager.java  UICommand.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/util/data/: DataContainer.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/util/event/: Event.java  EventArgs.java  Handler.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/util/list/: DefaultObservableList.java  ListChangedEventArgs.java  ObservableArrayList.java  ObservableLinkedList.java  ObservableList.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/view/: ArticleView.java  DatePickerPopUpView.java  DefaultArticleView.java  DefaultStartPageView.java  DefaultTabContainerView.java  DefaultUserComparisonView.java  DefaultUserView.java  PopUpView.java  ShellView.java  StartPageView.java  TabContainerView.java  UserComparisonView.java  UserView.java  View.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/view/article/: ArticleAnaView.java  ArticleView.java  AuthorAnaView.java  CategoryAnaView.java  NumberOfWordsAnaView.java  RevisionAnaView.java  TranslationAnaView.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/view/dflt/: DefShellView.java  DefaultArticleView.java  DefaultShellView.java  DefaultUserComparisonView.java  DefaultUserView.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/view/factory/: DefaultViewFactory.java  ViewFactory.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/client/view/user/: ExpertSearchView.java  (+4 more)
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/server/: DefRandomGen.java  GreetingServiceImpl.java  MainServiceImpl.java  RandomGen.java  WaModule.java  WaServletContextListener.java  WaServletModule.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/server/service/: DataAccess.java  HttpWikiApi.java  JsonWikiAccess.java  WikiAccess.java  WikiApi.java  XmlWikiAccess.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/server/servlets/: ArticleInfoServiceImpl.java  MainServiceImpl.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/shared/: FieldVerifier.java  StringObject.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/shared/article/: ArticleInfo.java  ShortArticleInfo.java
wawebapp/src/main/java/de/behrfried/wikianalyzer/wawebapp/shared/user/: CriterionInfo.java  TitleOrCategory.java  UserComparisonInfo.java  UserInfo.java
wawebapp/src/main/resources/: log4j.properties
wawebapp/src/main/resources/de/behrfried/wikianalyzer/wawebapp/: Wawebapp.gwt.xml
wawebapp/src/main/resources/de/behrfried/wikianalyzer/wawebapp/client/: Messages.properties  Messages_de.properties  Messages_en.properties
wawebapp/src/main/webapp/: Wawebapp.css  Wawebapp.html
wawebapp/src/main/webapp/WEB-INF/: web.xml
wawebapp/src/test/java/de/behrfried/wikianalyzer/wawebapp/client/: GwtTestWawebapp.java  GwtWaTestSuite.java
wawebapp/src/test/java/de/behrfried/wikianalyzer/wawebapp/client/data/: DataContainerTest.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  Tuple6Test.java  Tuple7Test.java  Tuple8Test.java  TupleTest.java
wawebapp/src/test/java/de/behrfried/wikianalyzer/wawebapp/client/engine/: DefaultCommandManagerTest.java
wawebapp/src/test/java/de/behrfried/wikianalyzer/wawebapp/client/event/: EventTest.java
wawebapp/src/test/java/de/behrfried/wikianalyzer/wawebapp/client/list/: ObservableArrayListTest.java  ObservableLinkedListTest.java
wawebapp/src/test/java/de/behrfried/wikianalyzer/wawebapp/client/presenter/: GwtTestMockArticlePresenter.java
wawebapp/src/test/java/de/behrfried/wikianalyzer/wawebapp/server/service/: JsonAccessTest.java  XmlWikiAccessTest.java
wawebapp/src/test/resources/de/behrfried/wikianalyzer/wawebapp/: WawebappJUnit.gwt.xml
(+57 files in other folders)
