log4j.rootLogger=DEBUG, A1

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%p][%t][%c] - %m%n

# Für alle Klassen des Packages ch.scherer-it.xy den Level ERROR zuweisen
log4j.logger.ch.scherer-it.xy=ERROR